pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
 --michonne's zombalade
 --la zem apocalypse zombie
 --juanita, delhia, karim
 
function _init()
	scene="menu"
	map(0,0,0,0)
	create_player()
 zombies={}
 bullet={}
 score=0
 if game_over() then 
 _init2()
 end
end

function _init2()
 scene=" re start"
 create_player()
 zombies={}
 bullet={}
 map(0,0,0,0)
		cls()
		rect(4,0,124,40,6)
		spr(192,10,5,4,4)
		spr(140,50,5,4,4)
		spr(204,90,5,4,4)
		print("game over ...",40,50,8)
		print("your score is ",40,60,8)
		print(score,60,70,8)
		print(" try again ?",40 ,80,8)
		print("michonne's zombalad",30,90,8)
		print("press ❎ to restart",30,100,8)
end
	-- update principal game and intro

function _update60()
	 update_menu()
		update_zombie()
		update_zombies(player,zombies)
		player_movement()
		update_bullet()
		player_death()
end 
		

function _draw()
	draw_menu_()
	
end







-->8

-->8
-- michonne

function create_player()
 player={
 x=6,
 y=3,
 sprite=33,
 life=10,
 speed=1}
end


function draw_player()
	spr(player.sprite,player.x*8,player.y*8)
end

function player_death()
	for z  in all(zombies) do
		if z.x/8 == player.x and z.y/8 == player.y then
			player.life-=1
			del(zombies,z)
			game_over()
		end
	end					
end

function game_over()
	if player.life==0 then
	  sfx(1)
	 _init2()
	 score=0
		end
end


-- gere les mouvement du joueur 

function player_movement()
	newx=player.x
	newy=player.y

	if btnp(➡️)
	then
	newx+=1
	player.sprite=33
	end
	if btnp(⬅️)
	then
	newx-=1
	player.sprite=32
	end
	if btnp(⬇️)
	then
	newy+=1
	player.sprite=34 
	end
	if btnp(⬆️)
 then 
 newy-=1
 player.sprite=49
 end 
	if (btnp(❎)) shoot() 

  
 if not check_flag(0,newx,newy)
	then
	-- on avance
		player.x=newx
		player.y=newy
 end
	-- ne pas sortir de la map
	
	if (player.x<0) player.x=0
	if (player.y<0) player.y=0
	if (player.x>123) player.x=123
	if (player.y>63) player.y=63
end 







-->8
--interface joueur

-- menu 

function draw_menu_()
 	if scene=="menu" then
			draw_menu()
		else if scene=="game" then
				draw_game() 		
		end
	end
end

function draw_end()
 	if scene=="menu" then
			draw_menu()
		else if scene=="game" then
				draw_game() 		
		end
	end
end

function update_menu_()
	if scene=="menu" then
			update_menu()
		elseif scene=="game" then
	end
end
-->8
-- game intro
	

	function draw_menu()
		cls()
		rect(4,0,124,40,6)
		spr(192,10,5,4,4)
		spr(200,50,5,4,4)
		spr(196,90,5,4,4)
		print("welcome to ...",40,60,8)
		print("the zem apocalypse.",30,70,8)
		print("michonne's zombalad",30,80,8)
		print("press ❎ to shoot",30,90,8)
		print("press ❎ to start",30,110,8)
	end
	
	function draw_game()
		cls()
		map(0,0,0,0)
		draw_player()
	 draw_bullet()
		draw_zombies()
		print("score",8,2,15)
		print(score,30,2,15)
		print("life",8,7,6)
		print(player.life,30,7,6)
	end
	
	-- game initialisation
	
	function update_menu()
		if btnp(❎) then
			scene="game"
		end
	end
	
	function update_game()
		if btn(⬅️) then x-=1 end
		if btn(➡️) then x+=1 end
		if btn(⬆️) then y-=1 end
		if btn(⬇️) then y+=1 end
		
		if btn(❎) then
					scene="menu"
		end
	end
	

-->8
-- zombies

-- dessin zombies
function draw_zombies()
 	for z in all(zombies) do 
  	spr(35,z.x,z.y) 
  end
end

function kill_zemmour()
	for z in all(zombies) do
		for b in all(bullet) do
				if z.x == b.x and z.y == b.y then
			  sfx(0) 
					del(zombies,z)
					del(bullet,b)
					score+=100
					spawn_zombies(3)	
			end
		end
	end
end 

-- faire apparaitre les zombies
-- aleatoirement
-- et avec un ecart entre eux 

function spawn_zombies(amount)

gap=(128-8*amount)/(amount+1)
 
 for i=1,amount do 
 	 add(zombies,
 	 {x=gap*i + 8*(i-1),
 	 y=ceil(rnd(120)),
 	 sprite=35,
 	 speed=0.25})
			for z in all(zombies) do
 	 	if check_flag(0,ceil(z.x/8),ceil(z.y/8))
				then
	 			del(zombies,z)
 			end
 		end	  
	end
end

-- mouvements des zombies
-- en fonction de michonne 

function update_zombies()
 kill_zemmour()
 for z in all(zombies) do
		-- speed
	if flr(rnd(10)) + 1 == 3 then
	-- collision
			newx = z.x
			newy = z.y	

			if (z.x/8 < player.x) then
				newx = z.x + 1
			end
			if (z.x/8 > player.x) then
				newx = z.x - 1
			end
			if (z.y/8 < player.y) then
			 newy= z.y + 1
			end
			if (z.y/8 > player.y) then 
			 newy= z.y - 1 
	 	end
			if z.y>128 
				then del(zombies,z)
			end
			
			if not check_flag(0,ceil(newx/8),ceil(newy/8))
			then
			-- on avance
				z.x=newx
				z.y=newy
			end
	end	
	end 
end 

function update_zombie()
	if #zombies<1 then 
				spawn_zombies(1)
	end
end





-->8
-- collisions


-- recupere et
-- check si le sprite est
-- un obstacle
function check_flag(flag,x,y)
	local sprite= mget(x,y)
	return fget(sprite,flag)
end

-->8
-- shooting

function shoot()
	new_bullet={
	x= player.x*8,
	y= player.y*8,
	speed=4,
	direction=player.sprite
	}
	sfx(2)
	add(bullet,new_bullet)
	
end

function draw_bullet()
	for b in all(bullet) do
		if b.direction==33 then
			spr(52,b.x,b.y)
		end
	 if b.direction==32 then
			spr(54,b.x,b.y)
		end
		if b.direction==34 then
			spr(55,b.x,b.y)
		end
		if b.direction==49 then
			spr(56,b.x,b.y)
		end
	end
end

function update_bullet()
	for b in all(bullet) do
		if b.direction==33 then
			b.x+=1	
		end
		if b.direction==32 then
			b.x-=1
		end
		if b.direction==34 then
			b.y+=1
		end
		if b.direction==49 then
			b.y-=1
		end
	end
end


__gfx__
0000000033333333333333333333333333dddd33cccccccccccccccc33333333341ccccccccc7143441ccccccccc714356666665566666653333333300000000
000000003333333333b3333333d333b33ddccdd3cccccccccccccccc44444444341ccccccccc7143411ccccccccc7143541cccc55ccc71453333333300000000
0070070033333333333333333d2d33333dddcd13cccccccccccccccc11111111341ccccccccc7143117ccccccccc714355555555555555555555555500000000
000770003333333333333b3333d333333dddd213cccccccccccccccc77777777341ccccccccc7143777ccccccccc71434444444444444444ffff6fff00000000
00077000333333333333333333333d33312d2213cccccccccccccccccccccccc341ccccccccc7143cccccccccccc71435666666556666665ff6fffff00000000
007007003333333333b333333333d2d333111133cccccccc11111111cccccccc341ccccccccc7143cccccccc1111114354444445544444456fffff6f00000000
0000000033333333333333333b333d3333345333cccccccc44444444cccccccc341ccccccccc7143cccccccc4444444355555555555555555555555500000000
0000000033333333333333333333333333455533cccccccc33333333cccccccc341ccccccccc7143cccccccc3333333355555555555555553333333300000000
0000000055555555555555553393333333393393333333333333333333333333000000000000000000000000555445555554455555544555356ff53300000000
000000005dddddd55d5dddd59393393933393393333333333333338528833333000000000000000000000000546445c654644546546445c635ff653300000000
000000005dddddd55dddddd593a33939393a3393533333533333338528883333000000000000000000000000546445c654644516546445c635fff53300000000
00000000555d5d5554714715a3a3393a3a3a3393555555533333338528888333000000000000000000000000546445c654644576546445c635fff53300000000
000000005555555554444445a3a3393a3aa333a3533333533333388522888833000000000000000000000000546445c6546445c6546445c635fff53300000000
000000006688580550888800a3a33a3a33aa33a3555555533333386562888883000000000000000000000000546445c6546445c65464451635f6f53300000000
000000000548844000488660a3a33a3a3a3a33a3533333533333886562288888000000000000000000000000546445c6546445c65464454635fff53300000000
000000000001144000055600b3b33b3b3b3bb3b333333333333388656622288800000000000000000000000055544555555445555554455535ff653300000000
5555555555555555555555550eee55500555eee0000000003a333333333333330000000000000000000000000000000000000000333333333333333300000000
5dddd5d55d5dddd55dd5ddd50e888665566888e0000000003aa33333333333330000000000000000000000000000000000000000333333333333333300000000
5dddddd55dddddd55dddddd5587a67a55a76a7850000000033aa333333311d330000000000000000000000000000000000000000555555553555555500000000
51741745547147155471471558686660066686850000000033a9a33333311d330000000000000000000000000000000000000000ffffff6f35f6ffff00000000
54444445544444455444444506668860068866000000000033998333311ddd330000000000000000000000000000000000000000f6ffffff35ffffff00000000
66666605506666665028865000172716617271000000000033544333313d1d330000000000000000000000000000000000000000ffffffff35fffff600000000
0555544004455550004286500011110000111100000000003554345333333333000000000000000000000000000000000000000055fff55535fff55500000000
0001144004411000000116500001010000101000000000003333333333333333000000000000000000000000000000000000000035f6f533356ff53300000000
55555555555555555555555508eeee80000005000008000006055000000550006000060000000000000000000000000000000000000000000000000000000000
5dddd5d55dddddd55dd5ddd5587ee88500050a600800080800005500055855500006000000000000000000000000000000000000000000000000000000000000
5dddddd55dddddd55dddddd55588885505505a000e00880000098850056889550000000600000000000000000000000000000000000000000000000000000000
51741745555d5d5554714715065558658009a06000000e0060900885550a9965060000a000000000000000000000000000000000000000000000000000000000
5444444555555555544444450665586088890000008e0000a0a9085000aa000050000aa500000000000000000000000000000000000000000000000000000000
0088820566285805502888000111111055000600000000800a00050000a000605599a05500000000000000000000000000000000000000000000000000000000
05582400055284400042855000111100005060068000000806065500600000000059885000000000000000000000000000000000000000000000000000000000
0046050000056440005064000001010000005060e000800060005000000600060008500000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333333333333333333333333333333333333333333333333333a33333333333333ffffffff333333333333333300000000
3333333333333333333333333333333333333333333333333333333333333333333333333333aa333aa333333333aa33ffffff0f333333033333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333a3333aaa33333333a33ff000060330000603333333300000000
33333333333333777333333377333333333333333333339993333333993333333333333333333a333399993333333a33f0466660304666603333333300000000
33333333333337777766677777333333333333333333399999aaa99999333333333311111113aaa3338888888113aaa30444550f044455033333333300000000
333333333333744466677776673333333333333333339444aaa9999aa933333333c1ccc1c6cca9aa3381ccc1c6cca9aa044000ff044000333333333300000000
3333333333377d4888777666777333333333333333399d4fff999aaa9993333333c1ccc1c66c899a38c1ccc1c66c899af00fffff300333333333333300000000
3333333333788d48888666777773333333333333339ffd4ffffaaa9999933333211111111161189a211111111161189affffffff333333333333333300000000
3333333337788d48888447777766733333333333399ffd4ffff4499999aa933321111111111118812111111111111881ff00f00f330030033333333300000000
3333333377448d48844ddd7776677733333333339944fd4ff44ddd999aa9993322000222220008812200022222000881f0220880302208803333333300000000
333333377dd4444844d8888866777673333333399dd4444f44dfffffaa999a933355633333060111335563333306011102882878028828783333333300000000
33333377888dd444dd8888888777667333333399fffdd444ddfffffff999aa933355633333000311335563333300031102888888028888883333333300000000
33333774444444444488884444666743333339944444444444ffff4444aaa94333333333333333333333333333333333f0288880302888803333333300000000
3333774ddddddddddd4444dddd777d433333994ddddddddddd4444dddd999d4333333333333333333333333333333333ff02880f330288033333333300000000
3333334d8888888888ddddd8884dd8433333334dffffffffffdddddfff4ddf4333333333333333333333333333333333fff020ff333020333333333300000000
3333334d8888888888888888884d88433333334dffffffffffffffffff4dff4333333333333333333333333333333333ffff0fff333303333333333300000000
3333334d8888888888888888883d88433333334dffffffffffffffffff3dff4333333333333333a3333333333333333333333333333333330000000000000000
3333334d888888888866c888833d88433333334dffffffffff66cffff33dff43333333333333aa33333333333333336333333333333333330000000000000000
3333334d8895558885555588334d88433333334dff9555fff55555ff334dff433333333333333a33333553666666666333333333333333330000000000000000
3333334d88555588886cc888833d88433333334dff5555ffff6ccffff33dff433333333333aa3a33333355655556666333333333333333330000000000000000
3333334d8444444885555588883d88433333334df444444ff55555ffff3dff43333344444443aaa3333356666666553333333333333333330000000000000000
3333334d885555888866c888833d8d433333334dff5555ffff66cffff33dfd4333c4ccc4c6cca9aa333366655556333333333333333333330000000000000000
3333334d8444444888888888834dd4333333334df444444ffffffffff34dd43333c4ccc4c66c899a333d16666666333333333333333333330000000000000000
3333334d8855558888388888334d43333333334dff5555ffff3fffff334d4333544444444464489a333d11635363333333333333333333330000000000000000
3333334ddd55558888388888384433333333334ddd5555ffff3fffff384433335444444444444884333d11633363333333333333333333330000000000000000
3333334444955544443344443443333333333344449555444433444434433333550005555500088433dd11366633333333333333333333330000000000000000
333333333fffff33333333333333333333333333366666333333333333333333335563333306044433dd11333333333333333333333333330000000000000000
333333333ff6ff33333333333333333333333333366f66333333333333333333335563333300034433d111333333333333333333333333330000000000000000
33333333fffff3333333333333333333333333333333333333333333333333333333333333333333331111333333333333333333333333330000000000000000
33333fffffff33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
33333f6fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
3333fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
333333333333333333333333333333333aa33333aa33333333dddd3333ddddd3333333333333aaaa33a333333333333318888888111111111111111111111111
333333333333333333333333333333333aa33aa33aa33a333ddccdd33dddccdd333333333aaaaa3333aaa3333333333318ddddd8188888881111111118888881
3333333333333333333333333333333333a33aa33a333a333dddcd133ddddcd133333aaaaaaaa333333aaa333333333388ddddd818e8ee7888881888888e8e78
3333333333333333333333333333333333aaaaaaaaa3aa333dddd2133ddddd2133333aaaaaaaa333333aaaaaaaa333338dddddd818eeeee8d8d888dd8d8eeee8
333333333333333333333333663333333aaaaa99aaa3aa33312d2213312dd22133333a99999aa333333aaa99999a33338d888dd818ee8ee8d8d88ddd8d8eeee8
333336666663336633336666666333333aaa999999aaaa333311113333111113330039999998003333003999999800338d81888888ee8ee8dddd8ddd8d8ee888
333366765566666566666777336333333339988889aaa333333445f555335533330668999888603333066899988860338d81181188ee8ee8dddddddd8d8ee811
33366777755555555555577364f633333339888888993333333344f445555533332668888886623333166888888661338d81111188eeeee8dddddddddd8ee818
333677777555555555556736f4f663333344888888893333333333f344445533332555885555623333155588555561338d81888888eeeee8dddddddddd8ee888
336677777655555555577366f4ff66333455444444444333333386f333445533330066666666003333006666666600338d818dddd8eeeee8dddddddddd8eeee8
33676666667755555777773ff43f43635553344445555433333366f333445533330022222222003355001111111100558dd818dd88eeeee8dd88d88ddd8ee888
33677777777777777777773ff33333333333455354335533333327133344553333222d22cd222233ff111d11cd1111ff8dd888dd8eee8ee8dd88888ddd8ee811
36677777777777777766733f43dd343333445533554333333333116333845533333c22222c233333f6fc11111c1ffff688dddddd8eee8ee8ddd818dddd8ee811
36777776666666666667733333d884333355533333533333333313133344553333333c3333333333fffffcfffff6ffff1888ddd818ee8ee8ddd818dddd8ee888
36776667777777777777633ddd8884333333333333333333333333334855555533c33333c333333355c55555c55555551818888818e88888ddd818dddd88eee8
3677777777337777777663388888843333333333333333333333333344555555333333333333333333333333333333331818181118881818dd8818ddddd88888
36733377733377777733d34888888433000000000000000000000000000000000000000000000000000000000000000018111811111118188881188888811111
36666333336336666636334885558433000000000000000000000000000000000000000000000000000000000000000011111111111811111111111811111111
334ddddddddd3333333d883389558843000000000000000000000000000000000000000000000000000000000000000018888888818811888881111118888888
334d86c688866c888666833885558843000000000000000000000000000000000000000000000000000000000000000018e8ee8e81888188dd8888888d8dddd8
334d4444484444484444434885558843000000000000000000000000000000000000000000000000000000000000000018e8eeee888d8118dd8e8ee88d8dddd8
334d8cc68886cc88866c833485555843000000000000000000000000000000000000000000000000000000000000000018e8eeeee88d8818dd8eeee88ddd8dd8
334d4444484444484444483338555443000000000000000000000000000000000000000000000000000000000000000018eeeeeee88dd818dd8ee8888ddd8dd8
334d866688866c8886cc888438555333000000000000000000000000000000000000000000000000000000000000000018eee8eee818d888d88ee81188dd8dd8
334d8888888888888888888334953333000000000000000000000000000000000000000000000000000000000000000018eee8eee818dd8dd88ee88118ddddd8
334d8888888888888888883344333333000000000000000000000000000000000000000000000000000000000000000018eee8eee818ddddd88eee8118ddddd8
334ddddddddddd33d3dddd3443333333000000000000000000000000000000000000000000000000000000000000000018e7e8eee818ddddd88eee8118ddd888
33444444444444433344444433333333000000000000000000000000000000000000000000000000000000000000000018eeeeeee818ddddd88eee8118ddd811
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000008ee7eeeee818dddd888ee81118dddd81
3333333333333333333333333333333300000000000000000000000000000000000000000000000000000000000000008ee7777ee818dddd818ee88888dddd88
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000088eeeeee81188dd88187eeee88dd8dd8
33333333333333333333333333333333000000000000000000000000000000000000000000000000000000000000000018888888811188881188888888888888
11111111111111000011111111111111111111005055500555500000555555551111111188888888811188888888111111111111111111111110000055555555
111111111111000ee000111111111111111110050555055555055555555005551111111182eeeeee811882222228881111111111111000000005555555500555
1111111111000eeeeee0111111111111111110500555055555055555555550551111111182ee7eee8188ddddddd228111111111110008e008805555555555055
11111111000000eeeee00000111111111111105055550055550550000055505511111111182eee7e818dddddddddd28111111110008e8ee88e05500000555055
111141100eeee0eee000eee0011111111111105000555055550550555005505511111111182eee7e888ddd77777dd281111111008eeeee888e05505550055055
111114082eeeeeeee0008888011111111111105550050000000000005500505511111111182eee7e88dddddddd7ddd2811111108eeee88808800000055005055
100000082eeeeeee00040008804411111111110000050dddddddddd00550505511111111182eee7e88dddddddddddd2811111108eeee8dddd8dd88d005505055
110040088888eee0000040008041111111111102dd050ddddddddddd0050505511181111182eee7e88ddddddddd7dd28111111028eee88dd88ddd8dd00505055
1110040800088808804040800000001111111102dd050ddddddddddd0050505511188111182eee7e88ddd8888ddddd281111110eeeee888d8ddddddd00505055
1111100008008000004040880044001111111102dd000ddddddddddd0050505511888111182eeeee88ddd81888dddd881111110ee8888dddddddd8dd00505055
1111000008800080844000f80040011111111102222222222222222200505055118ee811182eeeee8dddd8111888888811111108882882222222222200505055
111108880288800084ff00f88000111111111100000000000000000000005055118ee811182eeeee8dddd8111111111111111100800080000000080000005055
11110880028880ff84ff0ff88011111111111105044444444444444405005055185eee81182eeee88dddd8111111111111111105844484444444448405005055
11110850800080518fff777f8011111111111005055544044555544405005505185eee88182eeee88ddddd811111111111111005855584044555548805005505
1111005080f08077ffff715f8011111111111050001774044177444405005505185eeee8182eeee88dddddd88111111111111050806774044677444805005505
1111105880f000ff8f5ff88ff011111111111050104444044444444005000505885eeee8182eeee88ddddddd8881111111111050804444044884444805000505
111110fff8f00ffff556ff8ff011111111110000004440444444444005050505885eeeee882eeee885555ddddd88811111110000004440444484444005050505
11111005f8fff8ff8856fff220111111111105010504400044444400000505051885eeeee82eeee8188885dddddd811111110501050440004444440000050505
11111105f888fff8f486fff2011111111111000105004444eee44405505505001185eeeee882eee81111885dddddd7111111000105004484ee88440550550500
111111100808fff8ffffff8201111111111111110550044422244005505505501185eeeee882eee811111885dddddd8111111111055004448888400550550550
111111111800ffff7777ff22111111111111111055000044444400050555055011185eeeeeeeeee811111185dddddd8111111110550000448448000505550550
1111111111100ff88887ff201111111111111100500050000000040505500500111185eeeeeeeee8111111885ddddd8111111100500050000008040505500500
11111111181000f88888880011111111111111050000500044444400055055051111885eeeeeeee8118811185dddddd811111105000050004448440005505505
11111111111080088f8ff80111111111111110050105501044444000550055051111185eeeeeeee8888881185dddddd811111005010550104444400055005505
1111111111108f088f8f0001111111111111005001055010444440505505550511111885eeeeeee885dd88185dddddd811110050010550104444405055055505
1111111111008ff802200f01011111111111055010550000444440000055500511111185eeeeee8885ddd8885dddddd811110550105500004448400000555005
11111111085800f88800ff005001111111110500005000804444000005500000111111885eeeee8885ddddddddd7ddd811110500005000804444000005500000
111100000558770ff8fffff00750001111110000050040804444050005000804111111185eeeee8185dddddddd77dd8811110000050040804444050005000804
100005500088078008ff000007085001111100105004408044444050050408041111111885eeee8185ddddd7dddddd8111110010500440804444405005040804
00555558880500077000222207055000111101005040008804444000050008041111111885eeee81885dddddddddd88111110100504000880444400005000804
55555558500550000870222208055505111000050000888800444444000088041111111185555581188555555555881111100005000088880044444400008804
55555885005555007070022077055505111000000888888880000000088888001111111188888881118888888888811111100000088888888000000008888800
__gff__
0000000001010101010101010000000000000000000101010000010000000000000000000004010000040400000000000000000000000000000404000000000001010101010101010101010100020000010101010101010101010101000400000101010101010101010102020000000001010101010101010101020200000000
0101010101010101000001010000000001010101010101010000010100000000010101010101010100000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
010101010101870404040404010308090140414243444546474a4b0201014d04010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040245464796970101010101040408090450515253545556575a5b0101010104010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0454555657010103010101010103080901606162636465666701030101010104010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0474656667040101010301018a8b080903707172737475767701010101018a8b010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040e0e0e0e0e0e2d0e0e0e0e9a9b0c0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e9a9b010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040404010303011e01010304040208094849010301010104014a4b0101010104010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
070707070707071c0707070707070a095859040101010301015a5b0101010104010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
060606060606061d060606060606060b03010101010201010101010101010104010101010101010101010101010101010101010102020202020202020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040401040401011e888901010101161704040101686901010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
131413141314011e989901010101262704040401787901010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
808182831413011e040101010101030404040404010201010101868701010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
909192931313011e01010103010304040404040403010101044d969701010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
a0a1a2a31413041e010101030404040404040404040101010203040304010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
b0b1b2b30301011e01014a4b0404040404040404040103040404040104010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
141313141414011e04015a5b0404040404040301010104040404040401010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
1515151515151504040404040404040101010104040404040404040404010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
141414909192931e040404010403010204040101031617040404040401010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
5d1314a0a1a2a31e484901010101010404040404012627040404040401010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
141414b0b1b2b31e585901010401040404040404025d4d040404040101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
131414010184851e010101010101040404040404040404040404040101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
151515010194951e030301010101040404040404040404040404040101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010102010101011e030301010101010404040404040404040404040101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101026869011e010101010101010186870404040404040404040101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101014d7879011e01010101010101019697010101040404045d010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101011e010101010101010101010101010101010101010101010104010101010101070701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101041e030101010101010101010101010101010101010707070707070707070707050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010104041e010401020101010101010101010101010107070505050505050505050505050601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
070707070707071c070707070707070701010101010101070705050506060606060606060606060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
050505050505051b050505050505050507070707070707050505060601010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
060606060606061d060606060606060505050505050505050606010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101031e035d01010101010606060606060606060101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
040404040404041e040404040404040404040404040404040404040404040404010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
00090000242001b05016050190001700016000292002d200092000320025200202002e2002f20030200302000c200082000420000200002000020037200232003e200002001a2001120006200012000020000200
000501003b2503925037250332502f2502b25027250202501c2501825014250102500d2500a250092500725006250042500125000250112000f2000c2000a2000720007200062000420003200012000020000200
000c0100216301b63016630116300d630096300363000630126000f6000960003600196001760013600106000b6000660000600006001960015600116000f6000760001600006000060000600006000060000600
